<lcgdict>

   <class name="MsgStream" />
   <class name="IProxyDict" />
   <class name="IStringPool" />
   <class name="IEventSeek"/>
   <class name="IEvtSelectorSeek"/>
   <class name="IEventShare"/>
   <class name="ICollectionSize"/>
   <class name="IAthenaSummarySvc"/>
   <class name="errorcheck::ReportMessage"/>
   <class name="ICutFlowSvc"/>

   <class name="ITPCnvSvc" />
   <class name="ITPCnvBase" />
   <class name="ILockable" />

   <class name="Ath::DsoDb" />
   <class name="Ath::DsoDb::DsoMap_t" />

   <function name="Athena::DsoUtils::inDso" />
   <function name="Athena::PackageInfo" />

   <class name="SG::BaseInfoBase" />

   <class name="DataBucketBase" />

</lcgdict>
